## Problem Statement

Dream Housing Finance Inc. specializes in home loans across different market segments - rural, urban and semi-urban.  Thier loan eligibility process is based on customer details provided while filling an online application form. To create a targeted marketing campaign for different segments, they have asked for a comprehensive analysis of the data collected so far.

## About the Dataset
The dataset has details of 614 customers with the following 13 features

|Feature|Description|
|-----|-----|
|Loan_ID|Unique Loan ID|
|Gender|Male/Female|
|Married|Applicant Married (Y/N)|
|Dependents|Number of dependents|
|Education|Graduate/Under Graduate|
|Self_Employed|Self employed (Y/N)|
|ApplicantIncome|Income of the applicant|
|CoapplicantIncome|Income of the co-applicant|
|LoanAmount|Loan amount in thousands|
|Loan_Amount_Term|Term of loan in months|
|Credit_History|credit history meets guidelines}|
|Property_Area| Urban/Semi-Urban/Rural|
|Loan_Status|Loan approved (Y/N)|



Our major work for this project involves data analysis using Pandas. 

## Why solve this project ?

After completing this project, you will have better grip on working with pandas. In this project you will apply following concepts.

 
- Dataframe slicing 
- Dataframe aggregation 
- Pivot table operations

In [1]:
# Import packages
import numpy as np
import pandas as pd
from scipy.stats import mode

## Task 1
**Let's check which variable is categorical and which one is numerical so that you will get a basic idea about the features of the bank dataset.**

#### Instructions :

- Create dataframe `bank` by passing the `path` of the file


- Create the variable `'categorical_var'` and using `'df.select_dtypes(include = 'object')'` check all categorical values.  


- print `'categorical_var'`


- Create the variable `'numerical_var'` and using `'df.select_dtypes(include = 'number')'` check all categorical values.


- print `'numerical_var'`

In [16]:
import numpy as np
import pandas as pd
from scipy.stats import mode

path = "../data/data.csv"

bank = pd.read_csv(path)

#bank.info()

#bank.isna()

#bank.isna().sum()

categorical_var = bank.select_dtypes(include='object')
print (categorical_var.columns)

numerical_var = bank.select_dtypes(include='number')
print(numerical_var.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')
Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

## Task 2

**Sometimes customers forget to fill in all the details or they don't want to share other details. Because of that, some of the fields in the dataset will have missing values. Now you have to check which columns have missing values and also check the count of missing values each column has. If you get the columns that have missing values, try to fill them.**


#### Instructions :

- From the dataframe `bank`, drop the column `Loan_ID` to create a new dataframe `banks`

- To see the null values, use `"isnull().sum()"` function and print it.

- Calculate `mode` for the dataframe `banks` and store in `bank_mode`

- Fill missing(NaN) values of `banks` with `bank_mode` and store the cleaned dataframe back in `banks`. 

-  Check if all the missing values `(NaN)` are filled.

In [28]:
banks = bank.drop(columns = 'Loan_ID')

#print (banks.info())

#print(banks.isnull().sum())

banks_mode = banks.mode()

#print (banks_mode.info())

# apply mode 
bank_mode = banks.mode().iloc[0]

#print (bank_mode)

# Fill the missing values with 
banks.fillna(bank_mode, inplace=True)

# check again all the missing values filled.
print(banks.isnull().sum())

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

## Task 3

**Now let's check the loan amount of an average person based on  `'Gender', 'Married', 'Self_Employed' `.  This will give a basic idea of the average loan amount of a person.**


#### Instructions :

- We will use previously created dataframe `banks` for this task.
- Generate a pivot table with index as `'Gender', 'Married', 'Self_Employed'` and values as `'LoanAmount'`,  using `mean aggregation`


- Store the result in a variable called `'avg_loan_amount'`

In [29]:

avg_loan_amount = banks.pivot_table(values=["LoanAmount"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)


print (avg_loan_amount)

                              LoanAmount
Gender Married Self_Employed
Female No      No             114.768116
               Yes            125.272727
       Yes     No             133.714286
               Yes            282.250000
Male   No      No             129.508621
               Yes            180.588235
       Yes     No             152.608150
               Yes            167.420000

## Task 4

**Now let's check the percentage of loan approved based on a person's employment type.**


#### Instructions:

- We will use the previously created dataframe `banks` for this task.

- Create variable `'loan_approved_se'` and store the count of results where `Self_Employed` == `Yes ` and `Loan_Status` == `Y`.

- Create variable `'loan_approved_nse'` and store the count of results where `Self_Employed` == `No ` and `Loan_Status` == `Y`.

- `Loan_Status` count is given as `614`.

- Calculate the percentage of loan approval for self-employed people and store result in variable `'percentage_se'`. 

- Calculate the percentage of loan approval for people who are not self-employed and store the result in variable `'percentage_nse'`.

In [35]:
#loan_approved_se = banks.loc[(banks['Self_Employed']=='Yes') & (banks['Loan_Status']=='Y')]

loan_approved_se = banks.loc[(banks["Self_Employed"]=="Yes")  & (banks["Loan_Status"]=="Y"), ["Loan_Status"]].count()
print(loan_approved_se)

     Gender Married Dependents     Education Self_Employed  ApplicantIncome  \
2      Male     Yes          0      Graduate           Yes             3000
5      Male     Yes          2      Graduate           Yes             5417
25     Male     Yes          0      Graduate           Yes             9560
44     Male     Yes          0  Not Graduate           Yes             4695
68     Male     Yes         3+  Not Graduate           Yes             7100
71     Male     Yes          2  Not Graduate           Yes             1875
74     Male     Yes         3+      Graduate           Yes             5266
79     Male     Yes         3+  Not Graduate           Yes             3333
81     Male     Yes          1      Graduate           Yes             2395
113  Female      No          1      Graduate           Yes             7451
130    Male      No          0      Graduate           Yes            20166
133    Male     Yes          0      Graduate           Yes             3459
137    Male     Yes          2      Graduate           Yes             3316
142    Male      No          0      Graduate           Yes             6950
151    Male     Yes          0      Graduate           Yes             2577
185    Male     Yes          0      Graduate           Yes            39147
188    Male     Yes          0      Graduate           Yes              674
212    Male     Yes          1      Graduate           Yes             7787
213    Male     Yes         3+  Not Graduate           Yes             5703
229    Male      No          0      Graduate           Yes             6400
237  Female      No          0      Graduate           Yes             3463
243    Male     Yes          2      Graduate           Yes             6250
252    Male      No          0  Not Graduate           Yes             2583
264    Male      No          0      Graduate           Yes             5166
313    Male     Yes          2      Graduate           Yes             5746
327    Male     Yes          0      Graduate           Yes             5818
334    Male     Yes          1      Graduate           Yes             9833
335    Male     Yes          0      Graduate           Yes             5503
337    Male     Yes          2      Graduate           Yes             2500
364    Male      No          0      Graduate           Yes             6822
370  Female      No          0      Graduate           Yes            15759
372    Male     Yes          2      Graduate           Yes             9323
383    Male      No          0      Graduate           Yes             7167
430  Female      No          1      Graduate           Yes             8624
439  Female     Yes          0  Not Graduate           Yes             7142
445    Male     Yes          1      Graduate           Yes             3466
454    Male      No          0      Graduate           Yes             7085
460    Male     Yes          0      Graduate           Yes             2083
470    Male     Yes          1      Graduate           Yes             3450
473  Female      No          0      Graduate           Yes             2500
475    Male     Yes          2      Graduate           Yes            16525
478    Male     Yes          1      Graduate           Yes            16667
488    Male     Yes          2      Graduate           Yes             4583
493  Female      No          0  Not Graduate           Yes            17263
498    Male     Yes          1      Graduate           Yes             2895
508    Male     Yes          0      Graduate           Yes             2479
522    Male     Yes         3+      Graduate           Yes             5677
523    Male     Yes          2      Graduate           Yes             7948
525    Male     Yes          2      Graduate           Yes            17500
534  Female      No          0  Not Graduate           Yes            18165
557    Male     Yes         3+      Graduate           Yes            10139
561  Female     Yes          1      Graduate           Yes            19484
563    Male      No          0  Not Graduate           Yes             5800
592    Male      No         3+      Graduate           Yes             9357
594    Male     Yes          0      Graduate           Yes            16120
598    Male     Yes          0      Graduate           Yes             9963

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
2                  0.0        66.0             360.0             1.0
5               4196.0       267.0             360.0             1.0
25                 0.0       191.0             360.0             1.0
44                 0.0        96.0             360.0             1.0
68                 0.0       125.0              60.0             1.0
71              1875.0        97.0             360.0             1.0
74              1774.0       187.0             360.0             1.0
79              2166.0       130.0             360.0             1.0
81                 0.0       120.0             360.0             1.0
113                0.0       120.0             360.0             1.0
130                0.0       650.0             480.0             1.0
133                0.0        25.0             120.0             1.0
137             3500.0        88.0             360.0             1.0
142                0.0       175.0             180.0             1.0
151             3750.0       152.0             360.0             1.0
185             4750.0       120.0             360.0             1.0
188             5296.0       168.0             360.0             1.0
212                0.0       240.0             360.0             1.0
213                0.0       130.0             360.0             1.0
229                0.0       200.0             360.0             1.0
237                0.0       122.0             360.0             1.0
243             1300.0       108.0             360.0             1.0
252             2167.0       104.0             360.0             1.0
264                0.0       128.0             360.0             1.0
313                0.0       144.0              84.0             1.0
327             2160.0       184.0             360.0             1.0
334             1833.0       182.0             180.0             1.0
335             4490.0        70.0             360.0             1.0
337             4600.0       176.0             360.0             1.0
364                0.0       141.0             360.0             1.0
370                0.0        55.0             360.0             1.0
372             7873.0       380.0             300.0             1.0
383                0.0       128.0             360.0             1.0
430                0.0       150.0             360.0             1.0
439                0.0       138.0             360.0             1.0
445             1210.0       130.0             360.0             1.0
454                0.0        84.0             360.0             1.0
460             4083.0       160.0             360.0             1.0
470             2079.0       162.0             360.0             1.0
473                0.0        93.0             360.0             1.0
475             1014.0       150.0             360.0             1.0
478             2250.0        86.0             360.0             1.0
488             2083.0       160.0             360.0             1.0
493                0.0       225.0             360.0             1.0
498                0.0        95.0             360.0             1.0
508             3013.0       188.0             360.0             1.0
522             1424.0       100.0             360.0             1.0
523             7166.0       480.0             360.0             1.0
525                0.0       400.0             360.0             1.0
534                0.0       125.0             360.0             1.0
557                0.0       260.0             360.0             1.0
561                0.0       600.0             360.0             1.0
563                0.0       132.0             360.0             1.0
592                0.0       292.0             360.0             1.0
594                0.0       260.0             360.0             1.0
598                0.0       180.0             360.0             1.0

    Property_Area Loan_Status
2           Urban           Y
5           Urban           Y
25      Semiurban           Y
44          Urban           Y
68          Urban           Y
71      Semiurban           Y
74      Semiurban           Y
79      Semiurban           Y
81      Semiurban           Y
113     Semiurban           Y
130         Urban           Y
133     Semiurban           Y
137         Urban           Y
142     Semiurban           Y
151         Rural           Y
185     Semiurban           Y
188         Rural           Y
212         Urban           Y
213         Rural           Y
229         Rural           Y
237         Urban           Y
243         Rural           Y
252         Rural           Y
264     Semiurban           Y
313         Rural           Y
327     Semiurban           Y
334         Urban           Y
335     Semiurban           Y
337         Rural           Y
364         Rural           Y
370     Semiurban           Y
372         Rural           Y
383         Urban           Y
430     Semiurban           Y
439         Rural           Y
445         Rural           Y
454     Semiurban           Y
460     Semiurban           Y
470     Semiurban           Y
473         Urban           Y
475         Rural           Y
478     Semiurban           Y
488     Semiurban           Y
493     Semiurban           Y
498     Semiurban           Y
508         Urban           Y
522         Rural           Y
523         Rural           Y
525         Rural           Y
534         Urban           Y
557     Semiurban           Y
561     Semiurban           Y
563     Semiurban           Y
592     Semiurban           Y
594         Urban           Y
598         Rural           Y

## Task 5

**A government audit is happening real soon! So the company wants to find out those applicants with long loan amount term.**  

#### Instructions:

- Use `"apply()"` function to convert `Loan_Amount_Term`  which is in months to a year and store the result in a variable `'loan_term'`.

- Find the number of applicants having loan amount term greater than or equal to 25 years and store them in a variable called `'big_loan_term'`.

In [43]:
#banks.head()
loan_term = banks['Loan_Amount_Term'].apply(lambda x: int(x)/12)

loan_term

loan_term[loan_term >= 25].count()

pandas.core.frame.DataFrame

## Task 6

**Now let's check the average income of an applicant and the average loan given to a person based on their income.**


#### Instructions :

- Groupby the `'banks'` dataframe by `Loan_Status` and store the result in a variable called `'loan_groupby'`

- Subset `'loan_groupby'` to include only  `['ApplicantIncome', 'Credit_History']` and store the subsetted dataframe back in `'loan_groupby'`

- Then find the `mean` of `'loan_groupby'` and store the result in a new variable `'mean_values'`

In [68]:
loan_by_status=banks.groupby(['Loan_Status'])

#loan_by_status = loan_by_status['ApplicantIncome', 'Credit_History']

print (loan_by_status)

mean_values=loan_by_status.agg([np.mean])

#print (mean_values)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C50AA51820>

In [71]:
loan_by_status.groups

loan_by_status.get_group('N')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
596,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,Male,No,0,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
600,Female,No,3+,Graduate,No,416,41667.0,350.0,180.0,1.0,Urban,N
605,Male,Yes,0,Not Graduate,No,2400,3800.0,120.0,180.0,1.0,Urban,N
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N